{
    "manifest_version": 3,
    "name": "GitHub Emoji Commenter",
    "version": "1.1",
    "description": "Add emoji reactions to GitHub code diffs",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "src/content.js",
                "src/utils.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "48": "icon48.png"
    },
    "host_permissions": [
        "https://github.com/*"
    ]
}